# FirstPP_CRUD

./: pom.xml
src/main/java/dao/: UserDAO.java  UserHibernateDAO.java  UserJdbcDAO.java  UsersDAO.java
src/main/java/entities/: User.java
src/main/java/interfaces/: UserDAO.java
src/main/java/model/: Car.java  Model.java
src/main/java/service/: UserHibrService.java  UserJdbcService.java  UserService.java
src/main/java/servlets/: AddServlet.java  Auth.java  DelServlet.java  ListServlet.java  UpdServlet.java
src/main/java/servlets/hibr/: ListServletHbr.java
src/main/java/servlets/jdbc/: AddServlet.java  DelServlet.java  ListServlet.java  UpdServlet.java
src/main/java/util/: DBHelper.java  DbMngr.java  HiberConnector.java
src/main/resources/: db.properties
src/test/: the_task.txt
src/test/java/: TestMain.java
web/: idx.jsp  index.html  ix_hiber.html  ix_jdbc.html
web/WEB-INF/: web.xml
web/views/: add.jsp  del.jsp  edit.jsp  list.jsp  login.jsp  testdbconn.jsp
web/views/hibr/: listhbr.jsp
web/views/jdbc/: add.jsp  del.jsp  edit.jsp  list.jsp
